<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.HBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="io.docker.ui.view.order.OrderItemView">
    <HBox spacing="20">
        <JFXComboBox minHeight="26.0" prefHeight="26.0" minWidth="160.0" prefWidth="160.0" maxWidth="-Infinity" promptText="Produkt wählen..." />
        <JFXTextField editable="true" maxWidth="75.0" />
    </HBox>
</HBox>

