<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ScrollPane?>
<Tab text="Order &amp; Delivery" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40"
     fx:controller="io.docker.ui.view.order.view.OrderView">
    <VBox styleClass="container-box">
        <ScrollPane minHeight="625.0" fitToWidth="true" fitToHeight="false">
            <content>
                <VBox alignment="CENTER">
                    <HBox alignment="CENTER_LEFT" spacing="20.0">
                        <padding>
                            <Insets left="50.0" top="50.0"/>
                        </padding>
                        <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/simple_docker_icon.png"/>
                            </image>
                        </ImageView>
                        <Label text="Bestellung" styleClass="order-selection-list-heading"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="50.0" prefHeight="-Infinity" prefWidth="-Infinity">
                        <padding>
                            <Insets left="75.0" top="20.0"/>
                        </padding>
                        <fx:include fx:id="orderSelectionListViewOne" source="../order/OrderSelectionListView.fxml"/>
                        <fx:include fx:id="orderSelectionListViewTwo" source="../order/OrderSelectionListView.fxml"/>
                        <VBox alignment="TOP_RIGHT" spacing="10.0">
                            <JFXTextField fx:id="orderFileTextField"/>
                            <JFXButton fx:id="openOrderFile" onAction="#orderFileButtonPressed" text="+ File"
                                       styleClass="file-button"/>
                        </VBox>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="20.0">
                        <padding>
                            <Insets left="50.0" top="50.0"/>
                        </padding>
                        <ImageView fitHeight="30.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/1446931446_train.png"/>
                            </image>
                        </ImageView>
                        <Label text="Lieferung" styleClass="order-selection-list-heading"/>
                    </HBox>
                    <HBox alignment="CENTER_LEFT" spacing="50.0" prefHeight="-Infinity" prefWidth="-Infinity">
                        <padding>
                            <Insets left="75.0" top="20.0"/>
                        </padding>
                        <fx:include fx:id="orderSelectionListViewThree" source="../order/OrderSelectionListView.fxml"/>
                        <fx:include fx:id="orderSelectionListViewFour" source="../order/OrderSelectionListView.fxml"/>
                        <VBox alignment="TOP_RIGHT" spacing="10.0">
                            <JFXTextField fx:id="deliveryFileTextField"/>
                            <JFXButton fx:id="openDeliveryFile" onAction="#deliveryFileButtonPressed" text="+ File"
                                       styleClass="file-button"/>
                        </VBox>
                    </HBox>
                </VBox>
            </content>
        </ScrollPane>
        <HBox alignment="CENTER_LEFT">
            <padding>
                <Insets left="50.0" top="10"/>
            </padding>
            <JFXButton fx:id="saveButton" onAction="#saveButtonPressed" styleClass="button-global"
                       text="Speichern"/>
        </HBox>
    </VBox>
</Tab>


