# Simpledocker

./: .travis.yml  CONTRIBUTING.md  LICENSE  README.md  build.sh  pom.xml
core/: pom.xml
core/src/main/java/io/docking/core/: Docker.java  Docking.java  DockingPlan.java  SimpleDocker.java  Wagon.java  WagonBatch.java
core/src/main/java/io/docking/core/order/: Destination.java  Order.java  OrderItem.java  Product.java
core/src/test/java/io/docking/core/: DockerTestHelper.java  DockerTestsuite.java  SimpleDockerTest.java  WagonBatchTest.java
libs/: pom.xml
src/main/java/de/bwv/docking/: Docker.java  Docking.java  DockingPlan.java  SimpleDocker.java  Wagon.java  WagonBatch.java
src/main/java/de/bwv/fx/: Main.java  RootController.java
src/main/java/de/bwv/main/: Main.java
src/main/java/de/bwv/order/: Destination.java  Order.java  OrderItem.java  Product.java
src/main/java/de/bwv/ui/: MainForm.form  MainForm.java
src/main/resources/: simple_docker.fxml
src/test/java/de/bwv/docking/: WagonBatchTest.java
ui/: pom.xml
ui/src/main/java/io/docker/ui/: Application.java  GuiceModule.java  GuiceStarter.java  Main.java  RootController.java  ServiceController.java
ui/src/main/java/io/docker/ui/components/: DockerTab.java  OrderItem.java  OrderSelectionList.java  OrderSelectionListController.java  OrderTab.java  SideTrack.java  SummaryTab.java
ui/src/main/java/io/docker/ui/report/: Report.java
ui/src/main/java/io/docker/ui/services/: OrderDeliveryDataService.java  ProductService.java  TabService.java
ui/src/main/java/io/docker/ui/view/application/: ApplicationView.java  ApplicationViewModel.java
ui/src/main/java/io/docker/ui/view/docker/: DockerModel.java  DockerView.java  DockerViewModel.java  SideTrackModel.java  SideTrackView.java  SideTrackViewModel.java
ui/src/main/java/io/docker/ui/view/order/: OrderItemModel.java  OrderItemView.java  OrderItemViewModel.java  OrderModel.java  OrderSelectionListModel.java  OrderSelectionListView.java  OrderSelectionListViewModel.java  OrderView.java  OrderViewModel.java
ui/src/main/java/io/docker/ui/view/order/model/: OrderItemModel.java  OrderModel.java  OrderSelectionListModel.java
ui/src/main/java/io/docker/ui/view/order/view/: OrderItemView.java  OrderSelectionListView.java  OrderView.java
ui/src/main/java/io/docker/ui/view/order/viewmodel/: OrderItemViewModel.java  OrderSelectionListViewModel.java  OrderViewModel.java
ui/src/main/java/io/docker/ui/view/summary/: SummaryView.java  SummaryViewModel.java
ui/src/main/java/io/docker/ui/viewmodel/application/: ApplicationViewModel.java
ui/src/main/java/io/docker/ui/viewmodel/docker/: DockerViewModel.java  SideTrackViewModel.java
ui/src/main/java/io/docker/ui/viewmodel/order/: OrderItemViewModel.java  OrderSelectionListViewModel.java  OrderViewModel.java
ui/src/main/java/io/docker/ui/viewmodel/summary/: SummaryViewModel.java
ui/src/main/resources/: simple_docker.fxml
ui/src/main/resources/css/: material.css
ui/src/main/resources/io/docker/ui/view/application/: ApplicationView.fxml
ui/src/main/resources/io/docker/ui/view/docker/: DockerView.fxml  SideTrackView.fxml
ui/src/main/resources/io/docker/ui/view/order/: OrderItemView.fxml  OrderSelectionListView.fxml  OrderView.fxml
ui/src/main/resources/io/docker/ui/view/summary/: SummaryView.fxml
ui/src/main/resources/templates/: Application.fxml  DockerTab.fxml  OrderSelectionList.fxml  OrderTab.fxml  SummaryTab.fxml
ui/src/main/resources/templates/components/: OrderItem.fxml  OrderSelectionList.fxml  SideTrack.fxml
ui/src/main/resources/templates/views/: DockerTab.fxml  OrderTab.fxml  SummaryTab.fxml
ui/src/main/test/io/docker/ui/view/order/view/: OrderViewTest.java
ui/src/test/java/io/docker/ui/view/order/: OderItemViewTest.java
