<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.cargo</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>core</module>
        <module>ui</module>
        <module>libs</module>
    </modules>
    <properties>
         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
         <plugins>
                  <plugin>
                      <groupId>org.eluder.coveralls</groupId>
                      <artifactId>coveralls-maven-plugin</artifactId>
                      <version>4.1.0</version>
                      <configuration>
                          <repoToken>${env.coveralls_token}</repoToken>
                      </configuration>
                  </plugin>
                  <plugin>
                      <groupId>org.codehaus.mojo</groupId>
                      <artifactId>cobertura-maven-plugin</artifactId>
                      <version>2.7</version>
                      <configuration>
                          <format>xml</format>
                          <maxmem>256m</maxmem>
                          <!-- aggregated reports for multi-module projects -->
                          <aggregate>true</aggregate>
                      </configuration>
                  </plugin>
         </plugins>
    </build>
</project>
