<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.control.Tab" xmlns:fx="http://javafx.com/fxml">
    <VBox styleClass="container-box">
        <VBox alignment="CENTER">
            <HBox prefHeight="100.0" prefWidth="200.0">
                <padding>
                    <Insets left="50.0" top="50.0"/>
                </padding>
                <children>
                    <VBox alignment="TOP_LEFT" prefHeight="375.0" prefWidth="150.0">
                        <children>
                            <Label text="Order1">
                                <VBox.margin>
                                    <Insets top="60.0"/>
                                </VBox.margin>
                            </Label>
                            <JFXListView prefHeight="227.5" prefWidth="130.0">
                                <VBox.margin>
                                    <Insets bottom="1.0" top="5.0"/>
                                </VBox.margin>
                            </JFXListView>
                            <Label text="Order2">
                                <VBox.margin>
                                    <Insets top="10.0"/>
                                </VBox.margin>
                            </Label>
                            <JFXListView prefHeight="227.5" prefWidth="120.0">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="5.0"/>
                                </VBox.margin>
                            </JFXListView>
                        </children>
                    </VBox>
                    <VBox alignment="CENTER" prefHeight="467.0" prefWidth="110.0" spacing="5.0">
                        <children>
                            <Label text="Batch1"/>
                            <ImageView fitHeight="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../images/1446931446_train.png"/>
                                </image>
                            </ImageView>
                            <JFXListView minHeight="475.0" prefHeight="475.0" prefWidth="148.0">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="10.0"/>
                                </VBox.margin>
                            </JFXListView>
                        </children>
                        <padding>
                            <Insets left="5.0" right="5.0" top="5.0"/>
                        </padding>
                        <HBox.margin>
                            <Insets left="30.0"/>
                        </HBox.margin>
                    </VBox>
                    <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="567.0" prefWidth="110.0"
                          spacing="5.0">
                        <children>
                            <Label text="Batch2"/>
                            <ImageView fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../images/1446931446_train.png"/>
                                </image>
                            </ImageView>
                            <JFXListView minHeight="475.0" prefHeight="475.0" prefWidth="148.0">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="10.0"/>
                                </VBox.margin>
                            </JFXListView>
                        </children>
                        <padding>
                            <Insets left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </VBox>
                    <VBox layoutX="285.0" layoutY="10.0" prefHeight="567.0" prefWidth="20.0" spacing="5.0">
                        <padding>
                            <Insets left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </VBox>
                    <VBox alignment="CENTER" layoutX="140.0" layoutY="10.0" prefHeight="567.0" prefWidth="110.0"
                          spacing="5.0">
                        <children>
                            <Label alignment="TOP_LEFT" text="sidetrack"/>
                            <JFXListView minHeight="475.0" prefHeight="475.0" prefWidth="148.0">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="55.0"/>
                                </VBox.margin>
                            </JFXListView>
                        </children>
                        <padding>
                            <Insets left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </VBox>
                    <VBox alignment="CENTER" layoutX="270.0" layoutY="10.0" prefHeight="567.0" prefWidth="110.0"
                          spacing="5.0">
                        <children>
                            <Label text="sidetrack"/>
                            <JFXListView minHeight="475.0" prefHeight="475.0" prefWidth="148.0">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="55.0"/>
                                </VBox.margin>
                            </JFXListView>
                        </children>
                        <padding>
                            <Insets left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </VBox>
                    <VBox alignment="CENTER" layoutX="450.0" layoutY="10.0" prefHeight="567.0" prefWidth="110.0"
                          spacing="5.0">
                        <children>
                            <Label text="sidetrack"/>
                            <JFXListView minHeight="475.0" prefHeight="475.0" prefWidth="148.0">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="55.0"/>
                                </VBox.margin>
                            </JFXListView>
                        </children>
                        <padding>
                            <Insets left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </VBox>
                    <VBox alignment="CENTER" layoutX="580.0" layoutY="10.0" prefHeight="567.0" prefWidth="110.0"
                          spacing="5.0">
                        <children>
                            <Label text="sidetrack"/>
                            <JFXListView minHeight="475.0" prefHeight="475.0" prefWidth="148.0">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="55.0"/>
                                </VBox.margin>
                            </JFXListView>
                        </children>
                        <padding>
                            <Insets left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </VBox>
                    <VBox alignment="CENTER" layoutX="560.0" layoutY="10.0" prefHeight="567.0" prefWidth="110.0"
                          spacing="5.0">
                        <children>
                            <Label text="sidetrack"/>
                            <JFXListView minHeight="475.0" prefHeight="475.0" prefWidth="148.0">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="55.0"/>
                                </VBox.margin>
                            </JFXListView>
                        </children>
                        <padding>
                            <Insets left="5.0" right="5.0" top="5.0"/>
                        </padding>
                    </VBox>
                </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0">
                <padding>
                    <Insets left="50.0"/>
                </padding>
                <children>
                    <VBox prefHeight="200.0" prefWidth="130.0"/>
                    <VBox alignment="TOP_RIGHT" prefHeight="95.0" prefWidth="255.0">
                        <children>
                            <Label text="Fortschritt:">
                                <VBox.margin>
                                    <Insets top="5.0" left="2.5" right="15.0"/>
                                </VBox.margin>
                            </Label>
                        </children>
                        <HBox.margin>
                            <Insets left="30.0" top="5.0"/>
                        </HBox.margin>
                    </VBox>
                    <VBox prefHeight="95.0" prefWidth="551.0">
                        <children>
                            <JFXProgressBar prefHeight="20.0" prefWidth="541.0" progress="0.0">
                                <VBox.margin>
                                    <Insets left="10.0" top="12.0"/>
                                </VBox.margin>
                            </JFXProgressBar>
                            <HBox spacing="10.0" alignment="CENTER_RIGHT" prefHeight="76.0" prefWidth="460.0">
                                <children>
                                    <JFXButton styleClass="button-global" alignment="CENTER" mnemonicParsing="false"
                                               prefWidth="100.0"
                                               text="Zurück" textAlignment="CENTER">
                                        <HBox.margin>
                                            <Insets right="5.0"/>
                                        </HBox.margin>
                                    </JFXButton>
                                    <JFXButton styleClass="button-global" alignment="CENTER" mnemonicParsing="false"
                                               prefWidth="100.0"
                                               text="Weiter" textAlignment="CENTER">
                                        <HBox.margin>
                                            <Insets right="5.0"/>
                                        </HBox.margin>
                                    </JFXButton>
                                    <JFXButton styleClass="button-global" alignment="CENTER" layoutX="441.0"
                                               layoutY="35.0"
                                               mnemonicParsing="false" prefWidth="100.0" text="Stop"
                                               textAlignment="CENTER">
                                        <HBox.margin>
                                            <Insets right="5.0"/>
                                        </HBox.margin>
                                    </JFXButton>
                                    <JFXButton styleClass="button-global" alignment="CENTER" layoutX="441.0"
                                               layoutY="35.0"
                                               mnemonicParsing="false" prefWidth="100.0" text="Play"
                                               textAlignment="CENTER"/>
                                </children>
                            </HBox>
                        </children>
                        <HBox.margin>
                            <Insets top="5.0"/>
                        </HBox.margin>
                    </VBox>
                </children>
            </HBox>
        </VBox>
    </VBox>
</fx:root>