<?xml version="1.0" encoding="UTF-8"?>
<?import com.jfoenix.controls.JFXButton?>
<?import io.docker.ui.components.OrderSelectionList?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.control.Tab" xmlns:fx="http://javafx.com/fxml">
    <VBox>
        <padding>
            <Insets top="25" right="25" bottom="10" left="25"/>
        </padding>
        <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="85.0" />
                <VBox alignment="CENTER" prefHeight="100.0" prefWidth="77.0">
                    <children>
                        <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../images/simple_docker_icon.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
                <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="334.0">
                    <children>
                        <Label text="Simple Docker – Docking made simple" />
                    </children>
                </VBox>
            </children>
        </HBox>
        <HBox alignment="CENTER">
            <children>
                <OrderSelectionList/>
                <OrderSelectionList/>
            </children>
        </HBox>
        <VBox alignment="CENTER_RIGHT">
            <children>
                <JFXButton fx:id="nextButton" styleClass="success" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="weiter" textAlignment="CENTER"/>
            </children>
        </VBox>
    </VBox>
</fx:root>


